.. Sistema de indicadores de resiliencia documentation master file, created by
   sphinx-quickstart on Tue Nov 19 18:00:18 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sistema de indicadores de resiliencia's documentation!
=================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
